.main-item {
  .rounded-full {
    border-radius: 50%;
  }
  .border-div {
    border: 1px solid #e2e8f0;
    padding: 24px;
    h6 {
      color: #0f172a;
      font-weight: 700;
      font-size: 16px;
    }
    .text-purple {
      color: #6c01c3;
    }
    p {
      padding-top: 8px;
      color: #475569;
    }
  }
  .right-desc {
    h1 {
      font-weight: 700;
      color: #0f172a;
      font-size: 32px !important;
    }
    p {
      color: #475569;
      padding-top: 40px;
      padding-bottom: 40px;
      line-height: 27.2px;
    }
    .subtitle {
      font-size: 13px;
      color: #475569;
      font-weight: 400;
      line-height: 15.6px;
      padding-top: 0px;
      padding-bottom: 4px;
    }
    .subtitle-hard {
      font-size: 12px;
      color: #0f172a;
      font-weight: 700;
      line-height: 16px;
      padding-top: 4px;
      padding-bottom: 0px;
    }
    .bord-left {
      border-left: 1px solid #e2e8f0;
    }
    .tab-section {
      color: #0f172a;
      font-weight: 700;
      line-height: 27.2px;
      padding-top: 65px;
      p {
        padding: 0;
      }
      .table-title {
        font-weight: 600;
        color: #0f172a;
      }
      
    }
    .active {
      // linear-gradient(90deg, #4776E6 0%, #8E54E9 100%)
      border-bottom: 3px solid #8e54e9;
    }
    .additional {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: auto auto auto auto;
        .additional-child {
            border: 2px solid #901CEE;
            border-radius: 10px;
            padding-top: 38px;
            padding-bottom: 38px;
            p{padding: 0;text-align: center;}
            .title{
                color: #901CEE;
                font-weight: 500;
                line-height: 120%;
            }
            .title-sub{
                color: #0F172A;
                font-size: 16px;
                line-height: 120%;
                padding-top: 8px;
                padding-bottom: 8px;
            }
            .add-text {
                color: #6B7280;
                font-size: 12px;
            }
        }
    }
    .cancel {
      display: none;
    }
    @media only screen and (max-width: 1450px) {
        .bord-left {
            border-left: 1px solid #fff;
        }
        .additional {
            grid-template-columns: auto auto auto;
        }
    }
    @media only screen and (max-width: 1300px) {
        .bord-left {
            border-left: 1px solid #fff;
        }
        .additional {
            grid-template-columns: auto auto;
        }
    }
    @media only screen and (max-width: 770px) {
        .additional {
            grid-template-columns: auto;
        }
    }
    @media only screen and (max-width: 575px) {
        .additional {
            grid-template-columns: auto auto;
        }
    }
    @media only screen and (max-width: 380px) {
        .additional {
            grid-template-columns: auto;
        }
    }
  }
}
